.header{
    position: sticky;
    z-index: 4;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 2%;
    width: 100vw;
    padding: 1rem;
    color: var(--text-400);
    background-color: var(--box);
    box-shadow: 
    0   0   0.5rem   0rem  var(--box-s),
    0   0   0.1rem   0rem  var(--box-s);

    .navbar {
        a {
            font-size: var(--fs-nav-a);
            font-weight: 600;
            margin-left: min(2.8rem, 2vw);
            border-bottom: 0.2rem solid transparent;
        }
        a:hover {
            border-bottom: 0.2rem solid var(--text-300);
        }
        a.active {
            border-bottom: 0.2rem solid var(--text-300);
        }
    }
    .name{
        display: flex;
        position: absolute;
        transition: 0.3 ease;
        font-size: var(--fs-name);
        font-weight: 600;
        margin-left: 12%;
        left: 0;
        z-index: 10;
    }
    .icons{
        display: flex;
        justify-content: center;
        right: 0;
        margin-right: 12%;
        position: absolute;
        gap: 1rem;
        #theme-switch svg{
            cursor: pointer;
            fill: var(--text-400)
        }
        
        
    }
    @media only screen and (max-width: 680px) {
        .icons{
            visibility: hidden;
        }
    }
    @media only screen and (max-width: 680px) {
        .name{
            visibility: hidden;
        }
    }
    @media only screen and (max-width: 185px) {
        .navbar a{
            visibility: hidden;
        }
    }
}